<h3>The below information is about this project, how to use the site, and other information. You can view it again at any time by visiting the GitHub page.</h3>
<hr>
<h3>Quick Info</h3>
This project is imperfect, as the web standards don't allow me to create a perfect replication of Windows 10x.
However, I will be monitoring it closely, so if you want to make a pull request, go right ahead. I'll review the changes, and apply them as I see fit.<br>
Major changes will be noted on twitter, including photos and some videos.<br><br>

The creation of version 2 of this project has allowed me to completely replicate the UI of 10x.
Unfortunately, since Microsoft put Windows 10x on the backburner, this is the closest thing we have to a fully working 'replica' of Windows 10x.
I plan on replicating as much of the visual & functional pieces as I possibly can. It's far from perfect, but if you want to get a feel for Windows 10x, and how it looks and works, this might be a good place to start!<br><br>

As always, following me on Twitter will allow you to get updates on the project. If you don't know what's new, or if it seems like something may've changed, check my Twitter for details and information.
You can also comment or DM me at any time for feature requests, or if you want to contribute to the project. I accept any and all help!<br>

<h3>Using the site</h3>
<h4>Taskbar</h4>
The bar at the bottom (called the 'taskbar' or 'multibar') shows an indicator in the center, and the time on the right. Hovering over the indicator (or anywhere on the multibar) will expand it, revealing the Start (Launcher) and Task View buttons. It also expands the clock, and reveals the icons for the Action Center, where you can access your toggles and sliders.<br>

<h4>The launcher, and icons</h4>
You can open the Launcher at any time, in any app, to launch another app. Apps that are dimmed/transparent aren't yet available, but are planned for becoming available in the future.<br>
Once you've opened an app, you can right-click the icon for it on the taskbar to pin it. This way, you can launch it again at any time without having to open the Launcher. Of course, once you've pinned an icon, you can always right click it again to unpin it.
If an app is unpinned, and opened, it will appear to the right, next to the Task View button. If an app is pinned, it will always appear to the left, next to the Launcher button.<br>

<h4>Settings</h4>
The Settings app (available in the Launcher, or via the icon in the Action Center) allows you to change and tweak your experience on the site.
From the Settings app, you can change your wallpaper, accent color, Taskbar & Launcher sizes, and more.<br>
Notably, you can also disable the auto-hide function of the Taskbar, if you want it to always be visible.<br><br>

Note, dark mode is supplied by your browser/device. Dark mode enables when you enable it through your host device's settings (e.g, Control Center on iOS).<br><br>

Settings also allows you to change your account details, including your username and email.<br>
It also lets you change your account picture, which will appear on the lock screen and the Action Center.<br>

<h3>Contact</h3>
If you ever have any issues with the site, feel free to reach out on Twitter <b>(@Futur3Sn0w)</b>, on GitHub (by creating an issue), or via email at <b>futur3sn0w@gmail.com.</b><br>
I read all the feedback I get, and even if I don't respond (which I usually try to do), your comment or report was most likely read. 