.settingsApp {
    z-index: 4;
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--taskbar);
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
    overflow: hidden;
    transition: transform .3s, opacity .2s;
}

.titlebar {
    z-index: 21;
    position: absolute;
    width: 100%;
    height: 30px;
    background: transparent;
}

.titlebarText {
    font: 400 12px Seg;
    position: absolute;
    width: max-content;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--font2);
    pointer-events: none;
}

.windowButtons {
    top: 0;
    right: 0;
    position: absolute;
    gap: 1px;
    display: flex;
    width: fit-content;
    height: 100%;
}

.wbMin,
.wbClose,
.settingsBackButton {
    z-index: inherit;
    font: 400 15px FLNTREG;
    width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    color: var(--font2);
}

.settingsBackButton::before {
    content: "";
}

.wbMin::before {
    content: "ﱰ";
}

.wbClose::before {
    content: "";
}

.wbMin:hover,
.settingsBackButton:hover {
    background-color: #a0a0a072;
}

.settingsBackButton{
    display: none;
}

.wbMin:active,
.settingsBackButton:active {
    background-color: #a0a0a0b6;
}

.wbClose:hover {
    background-color: #E81123;
    color: white;
}

.wbClose:active {
    background-color: #E36571;
}

.p0Head {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: fit-content;
    width: 90%;
    max-width: 1120px;
}

.acHead {
    float: left;
    width: fit-content;
}

.acHead::before {
    font: 600 35px Segb;
    content: attr(data-achead);
    color: var(--font2);
    float: left;
}

.FindaSetting {
    float: right;
    resize: none;
    width: 320px;
    height: 40px;
    border-radius: var(--buttonRadi);
    border: none;
    font: 400 16px Segsb;
    line-height: 36px;
    padding: 0 0 0 15px;
    margin: 5px;
    border: 2px solid var(--searchBar-border);
    transition: box-shadow .2s;
    background-color: var(--searchBar);
    color: var(--font2);
}

::placeholder {
    color: var(--font2);
    opacity: .4;
}

.FindaSetting:focus {
    border: 2px solid var(--font);
    outline: none;
}

.settSearchIcon {
    margin-top: 12px;
    color: var(--font2);
    opacity: .4;
    position: absolute;
    font: 400 17px FLNTREG;
    right: 15px;
}

.page0 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--window-main);
    z-index: 5;
    transform: scale(1);
    opacity: 1;
    transition: opacity .2s, transform .3s;
}

.page1 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - var(--appSidebar));
    height: 100%;
    z-index: 4;
    transform: scale(.8);
    opacity: 0;
    transition: opacity .2s, transform .3s;
    background-color: var(--window-main);
    color: var(--font2);
}

.sp1Tabs,
.sp2Tabs {
    flex-direction: column;
}

.page2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - var(--appSidebar));
    height: 100%;
    z-index: 4;
    transform: scale(.8);
    opacity: 0;
    transition: opacity .2s, transform .3s;
    background-color: var(--window-main);
}

.setTile {
    position: relative;
    width: 250px;
    height: 90px;
    border-radius: var(--buttonRadi);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px 0 15px;
    transition: background-color .2s;
    font: 400 40px FLNTREG;
    color: var(--accent);
}

.st2,
.st3,
.st5,
.st7,
.st8,
.st9,
.st10,
.st11 {
    opacity: .5;
    cursor: not-allowed;
}

.st1:hover,
.st4:hover,
.st6:hover {
    background-color: var(--btn-hov);
}

.settingsTiles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 220px auto;
    gap: 20px;
    width: 100%;
    max-width: 1170px;
    height: fit-content;
    max-height: 85vh;
    overflow: scroll;
}

.setTile::before {
    top: 10%;
    position: absolute;
    content: attr(data-tileName);
    font: 400 16px Segsb;
    color: var(--font2);
    padding-left: 55px;
}

.setTile::after {
    top: 37%;
    position: absolute;
    content: attr(data-tileDesc);
    font: 400 14px Seg;
    opacity: 60%;
    color: var(--font2);
    padding-left: 55px;
}

.sp2Sidebar {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 55px;
    width: var(--appSidebar);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1px;
    color: var(--font2);
    backdrop-filter: blur(90px) saturate(400%);
}

.sp2sbTab::before {
    position: absolute;
    padding-left: 40px;
    content: attr(data-tabLabel);
    font: 400 15px Segsb;
}

.sp2sbTab {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    color: var(--font2);
    padding-left: 12px;
    font: 400 21px FLNTREG;
    transition: background-color .15s;
    border-left: 6px solid transparent;
}

.ssTab3,
.ssTab4,
.ssTab5,
.ssTab8 {
    display: none;
}

.ssTab1,
.ss2Tab1 {
    border-left-color: var(--accent);
}

.sp2sbTab:hover {
    background-color: var(--icn-hov);
}

.FindaSetting2 {
    resize: none;
    width: 90%;
    height: 35px;
    border-radius: var(--buttonRadi);
    border: none;
    font: 400 14px Segsb;
    line-height: 30px;
    padding: 0 50px 0 15px;
    margin: 10px auto;
    border: 2px solid var(--searchBar-border2);
    transition: box-shadow .2s;
    background-color: var(--searchBar2);
    color: var(--font2);
}

.FindaSetting2:focus {
    border: 2px solid var(--font);
    outline: none;
}

.ssLabel {
    width: 100%;
    height: 45px;
    padding: 10px 0 0 18px;
    font: 400 15px Segb;
}

.p2Page,
.p1page {
    padding: 70px 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    transition: opacity .3s;
    color: var(--font2);
}

.p2Background {
    z-index: 5;
    display: flex;
    flex-direction: column;
    color: var(--font2);
}

.p2bLabel {
    font: 400 30px Segb;
    padding-bottom: 20px;
}

.wallPrev {
    position: relative;
    width: 400px;
    height: 225px;
    background-image: var(--wall1);
    background-size: cover;
    border-radius: var(--buttonRadi);
    overflow: hidden;
}

.wpTaskbar {
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: var(--taskbar);
    backdrop-filter: blur(90px) saturate(400%);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.wptDot {
    width: 8px;
    height: 8px;
    background-color: var(--font2);
    opacity: .5;
    border-radius: 20%;
}

.wptd3 {
    height: 15px;
    width: 15px;
    position: absolute;
    right: 0;
    border-radius: 0;
    opacity: .2;
}

.wpStartMenu {
    width: 120px;
    height: 130px;
    background-color: var(--startMenu);
    backdrop-filter: blur(90px) saturate(400%);
    border-radius: 2px;
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    transition: width .2s;
}

.wpsmTop {
    height: 20%;
    width: 100%;
    background: rgba(0, 0, 0, .07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wpsmtSearchbar {
    width: 80%;
    height: 8px;
    background-color: white;
    border-radius: 1px;
}

.wpsmBottom {
    display: flex;
    width: 100%;
    height: 80%;
}

.wpsmbIcons {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    place-content: center;
    place-items: center;
    width: 100%;
    height: fit-content;
    gap: 16% 7%;
    padding-top: 10px;
}

.wpsmbSep {
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 30px;
    background-color: rgba(0, 0, 0, .2);
}

.wpsmbi {
    width: 12px;
    height: 12px;
    border-radius: 20%;
    background-color: var(--font2);
    opacity: .4;
}

.wpsmbi2 {
    width: 25px;
    height: 11px;
    border-radius: 3px;
    background-color: var(--font2);
    opacity: .4;
}

.wpsmbIcons2 {
    position: absolute;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    gap: 10px;
}

.wallStrip {
    position: relative;
    padding-top: 50px;
    display: flex;
}

.wallStrip::before {
    content: attr(data-wallType);
    font: 400 17px Segsb;
    position: absolute;
    top: 20px;
}

.wsSettDyn::after{
    content: "Dynamic wallpapers will change to darker or lighter colors (respectively) when the system theme is changed.";
    position: absolute;
    bottom: -25px;
    font: 400 13px Seg;
    opacity: .6;
}

.wspDyn{
    transition: background-image 1s;
}

.wsp {
    width: 90px;
    height: 90px;
    margin-right: 5px;
    background-size: cover;
    border-radius: var(--buttonRadi);
    transition: opacity .2s;
    cursor: pointer;
}

.wsp:hover {
    opacity: .6;
}

.ws1 {
    background-image: var(--wall1);
}

.ws2 {
    background-image: var(--wall2);
}

.ws3 {
    background-image: var(--wall3);
}

.ws4 {
    background-image: var(--wall4);
}

.ws5 {
    background-image: var(--wall5);
}

.wsd1 {
    background-image: var(--dynamicWall1);
}

.wsd2 {
    background-image: var(--dynamicWall2);
}

.wsd3 {
    background-image: var(--dynamicWall3);
}

.wsd4 {
    background-image: var(--dynamicWall4);
}

.customWall {
    background-color: var(--btn-hov);
    padding: 5px 10px;
    margin: 40px 0;
    border-radius: var(--buttonRadi);
    width: max-content;
    color: var(--font2);
    font: 400 14px Segsb;
    opacity: .5;
    cursor: not-allowed;
}

.customWall::after {
    content: "Custom wallpapers coming soon!"
}

.p2Taskbar {
    z-index: 4;
    opacity: 0;
}

.taskbarSize {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.taskbarSizeLbl {
    position: absolute;
}

.taskbarSizeLbl::before {
    content: "Taskbar size";
    font: 400 17px Segsb;
}

.tbSize {
    margin-top: 30px;
    width: fit-content;
    height: fit-content;
    background-color: var(--context-menu);
    padding: 5px 15px;
    border-radius: var(--buttonRadi);
    cursor: pointer;
}

.tbSize:hover {
    background-color: var(--context-hov);
}

.tbSize::before {
    content: attr(data-taskbarSize);
    font: 400 15px Segsb;
}

.autoHideLbl::before {
    content: "Automatically collapse the taskbar";
    font: 400 17px Segsb;
}

.autoHide {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .2s;
}

input:checked+.slider {
    background-color: var(--accent);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--accent);
}

input:checked+.slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#ahLabel {
    position: absolute;
    bottom: 1px;
    left: 43px;
    font: 400 15px Segsb;
}

.p2Launcher {
    z-index: 4;
    opacity: 0;
}

.launcherSize {
    position: relative;
    display: flex;
    margin-top: 10px;
    gap: 10px;
    width: 400px;
    justify-content: center;
}

.launcherSize::after {
    position: absolute;
    content: "The Launcher will automatically shrink if your screen size is too small.";
    bottom: -30px;
    font: 400 12px Seg;
    opacity: .5;
}

.laus {
    font: 400 15px Segsb;
    width: fit-content;
    height: fit-content;
    background-color: var(--context-menu);
    padding: 5px 15px;
    border-radius: var(--buttonRadi);
    cursor: pointer;
    transition: background-color .2s;
}

.laus:hover {
    background-color: var(--context-hov);
}

.laus::before {
    content: attr(data-label);
}

.launcherWidthLabel {
    position: absolute;
    left: 40px;
    top: 130px;
}

.launcherWidthLabel::before {
    font: 400 17px Segsb;
    content: attr(data-label);
}

.deviceSpecs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 150px;
    width: 500px;
    position: absolute;
    padding-top: 100px;
}

.deviceSpecs::before {
    content: attr(data-specLBL);
    position: absolute;
    font: 400 22px Segsb;
    top: 0;
    left: 0;
    padding-top: 50px;
}

.devspec {
    font: 400 15px Seg;
    padding-bottom: 9px;
}

.devspec::before {
    content: attr(data-devSpecLBL);
    position: absolute;
    font: 400 15px Segsb;
    left: 0;
}

.windowsSpecs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 150px;
    width: 500px;
    position: absolute;
    padding-top: 480px;
}

.windowsSpecs::before {
    content: attr(data-specLBL);
    position: absolute;
    font: 400 22px Segsb;
    top: 0;
    left: 0;
    padding-top: 430px;
}

.accentColorSect {
    margin-top: 40px;
}

.CYAC {
    font: 400 20px Segsb;
}

.accentColors {
    padding-top: 10px;
    display: flex;
    gap: 3px;
    position: relative;
}

.accentColors::after {
    position: absolute;
    content: "Accent color support is in beta. Features may change and update in the future.";
    bottom: -25px;
    color: rgb(145, 145, 145);
    font: 400 12px Seg;
}

.aColor {
    width: 50px;
    height: 50px;
    border: 2px solid transparent;
    transition: border .1s;
}

.aColor:hover {
    border-color: var(--font2);
}

.ac1 {
    border-radius: 4px 0 0 4px;
    background-color: #3D7FD5;
}

.ac2 {
    background-color: #30AEAA;
}

.ac3 {
    background-color: #B32B1D;
}

.ac4 {
    background-color: #0283E5;
}

.ac5 {
    border-radius: 0 4px 4px 0;
    background-color: #C67AB8;
}

.ac6 {
    display: none;
}